<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">
  
	<x3d width='600px' height='400px'> 
	<Transform>
		<TouchSensor DEF="sensor" />
		<Transform DEF="coneTransform">
			<Shape>
				<Appearance>
					<Material diffuseColor="0 0 1" />
				</Appearance>
				<Cone bottomradius='2' height='4' />
			</Shape>
		</Transform>
		<ROUTE fromNode="sensor" fromField="isActive" toNode="coneTransform" toField="rotation_changed" />
	</Transform>
		<!-- <scene>
			<shape>
			<appearance> 
			<material diffuseColor='0 0 1'></material> 
			</appearance> 			
			<cone bottomradius='2' height='4'></cone>  
			</shape>		
		</scene>  -->
    </x3d>